# web-mvc-starter

./: .gitignore  build.gradle
LICENSE.md/: LICENSE.md
gradle/wrapper/: gradle-wrapper.properties
help/: log4j2.guide.md
src/main/java/com/ktds/devpro/: ServletInitializer.java
src/main/java/com/ktds/devpro/common/message/: GenericMessageMutator.java  RestControllerMessageAdvice.java  RestMessage.java
src/main/java/com/ktds/devpro/config/: DataSourceConfiguration.java  HsqldbDataSourceConfiguration.java  WebMvcConfiguration.java
src/main/java/com/ktds/devpro/sample/: SampleUserDomain.java
src/main/resources/: application-local.yml  log4j2-local.xml  mybatis-config.xml
