buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'idea'

war {
	baseName = 'web-mvc-starter'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

task local {
	bootRun {
		systemProperty("spring.profiles.active", "local")
	}
}

dependencies {

	// 기본 라이브러리
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')

	// 분산 트랙잭션 라이브러리
	//compile('org.springframework.boot:spring-boot-starter-jta-atomikos')

	// 서블릿 JSP 라이브러리
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile("javax.servlet:jstl")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")

	// 스프링 부트 개발 툴(클래스 자동 리로더 등)
	runtime('org.springframework.boot:spring-boot-devtools')

	// Database 초기화 및 JPA 라이브러리
	compile("org.springframework.boot:spring-boot-starter-data-jpa")

	// H2 Database 라이브러리
	compile('com.h2database:h2')

	// HSQL Database 라이브러리
	compile('org.hsqldb:hsqldb:2.3.4')

	// Apache Common 라이브러리
	compile("org.apache.commons:commons-collections4:4.0")

	// Log4j2 라이브러리
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile("org.apache.logging.log4j:log4j-core:2.7")
	compile("org.apache.logging.log4j:log4j-slf4j-impl:2.7")
	compile("com.lmax:disruptor:3.3.6")

	// 테스트 프레임워크(Spock) 적용 스크립트(Groovy) 라이브러리
	compile 'org.codehaus.groovy:groovy-all:2.4.10'

	// 테스트 프레임워크(Spock) 라이브러리
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
	testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-3'
	testRuntime 'cglib:cglib-nodep:3.2.4'

	// Log4j2 충돌 제외 라이브러리
    configurations {
        all*.exclude group: 'commons-logging'
        all*.exclude group: 'slf4j'
        all*.exclude module: 'logback-classic'

    }

	// Log4j2 충돌 제외 라이브러리
	compile('org.springframework.boot:spring-boot-starter'){
		exclude module: 'org.springframework.boot:spring-boot-starter-logging'
		exclude module: 'logback-classic'
	}

	// Log4j2 충돌 제외 라이브러리
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module: 'org.springframework.boot:spring-boot-starter-logging'
		exclude module: 'logback-classic'
	}
}
